SUPABASE_URL=https://zefpsgjpactgpstcboxb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZnBzZ2pwYWN0Z3BzdGNib3hiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTQ0MTMxNSwiZXhwIjoyMDQ3MDE3MzE1fQ.z6LXRDKyiYALwVJP0qj8sCtNzRcThTZQ2CZySwnD4d0
POSTGRES_URI=postgresql://postgres:Mustang1705%21221018@db.zefpsgjpactgpstcboxb.supabase.co:5432/postgres

